<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	
	<link rel="stylesheet" href="css/fullpage.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="fullpage">
	<section data-anchor="section-0" class="section section-0">
		<div class="main">
			<div class="center">
				<!-- HEADER -->
				<header class="header">
					<a href="/" class="logo"></a>

					<div class="select">
						<span class="view">en</span>

						<ul>
							<li>ua</li>
							<li>ru</li>
							<li>cz</li>
							<li>en</li>
						</ul>
					</div>

					<div class="menu"></div>
				</header>

				<nav class="nav">
					<div class="nav-head">
						<a href="" class="logo"></a>
					</div>

					<ul>
						<li><a href="#">Services</a></li>
						<li><a href="#">Career & Education</a></li>
						<li><a href="#">Vacancies</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</nav>
				<!-- // HEADER -->

				<!-- OFFERS -->
				<div class="offers">
					<div class="item left">
						<span></span>
						<span></span>
						<span></span>

						<div class="content anim anim-top">
							<strong>Хочешь стать <br> частью команды?</strong>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a venenatis dolor. Morbi a nisi sit amet velit viverra laoreet vel a erat. Nulla scelerisque.</p>

							<a href="#">Все вакансии</a>
						</div>
					</div>

					<div class="item right">
						<span></span>
						<span></span>
						<span></span>

						<div class="content anim anim-top">
							<strong>Желаешь получить <br> качественные услуги?</strong>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a venenatis dolor. Morbi a nisi sit amet velit viverra laoreet vel a erat. Nulla scelerisque.</p>

							<a href="#">Все услуги</a>
						</div>
					</div>
				</div>
				<!-- // OFFERS -->
			</div>
		</div>
	</section>

	<section data-anchor="section-1" class="section section-1">
	    <!-- SERVICES -->
		<div class="services">
			<div class="center">
				<h2 class="title anim anim-left">Our services</h2>

				<div class="description anim anim-left">
					Suspendisse orem ipsum dolor sit amet dolor, <br> consectetur adipiscing elit a venenatis sit amet. 
				</div>

				<div class="wrap">
					<div class="item anim anim-left">
						<strong>Development of <br> custom web applications</strong>
						<p>
							Suspendisse orem ipsum dolor sit amet, consectetur adipiscing elit a venenatis dolor. Morbi a nisi sit amet velit viverra.
						</p>
						<a href="#">Узнать больше</a>
					</div>

					<div class="item anim anim-bottom">
						<strong>Ecommerce <br> development</strong>
						<p>
							Suspendisse orem ipsum dolor sit amet, consectetur adipiscing elit a venenatis dolor. Morbi a nisi sit amet velit viverra.
						</p>
						<a href="#">Узнать больше</a>
					</div>

					<div class="item anim anim-right">
						<strong>Search Engine <br> Optimization</strong>
						<p>
							Suspendisse orem ipsum dolor sit amet, consectetur adipiscing elit a venenatis dolor. Morbi a nisi sit amet velit viverra.
						</p>
						<a href="#">Узнать больше</a>
					</div>
				</div>
			</div>
		</div>
		<!-- // SERVICES -->
	</section>

	<section data-anchor="section-2" class="section section-2">
	    <!-- CAREER -->
		<div class="career">
			<div class="center">
				<div class="group">
					<div class="left anim anim-left">
						<img alt="" src="img/career.jpg">
					</div>

					<div class="right anim anim-right">
						<h2 class="title">Career & Education</h2>

						<p>
							Если вы готовы не только учиться, но и учить и помогать расти новым специалистам, у нас есть для вас выгодное предложение.
						</p>

						<p>
							Мы хотим видеть наших сотрудников, которые становятся основателями своих стартапов, компаний или подразделений нашей компании.
						</p>
					</div>
				</div>

				<div class="wrap">
					<div class="item anim anim-left">
						<span>1.</span>
						<strong>Обучение</strong>

						<p>
							Suspendisse orem ipsum dolor sit amet, consectetur adipiscing elit a venenatis dolor. Morbi a nisi sit amet velit.
						</p>
					</div>

					<div class="item anim anim-bottom">
						<span>2.</span>
						<strong>Карьерный рост</strong>

						<p>
							Suspendisse orem ipsum dolor sit amet, consectetur adipiscing elit a venenatis dolor. Morbi a nisi sit amet velit.
						</p>
					</div>

					<div class="item anim anim-right">
						<span>3.</span>
						<strong>Бесплатные семинары</strong>

						<p>
							Suspendisse orem ipsum dolor sit amet, consectetur adipiscing elit a venenatis dolor. Morbi a nisi sit amet velit.
						</p>
					</div>

				</div>
			</div>
		</div>
		<!-- // CAREER -->
	</section>

	<section data-anchor="section-3" class="section section-3">
	    <!-- VACANCIES-->
		<div class="vacancies">
			<div class="center">
				<h2 class="title anim anim-left">Our vacancies</h2>

				<div class="description anim anim-left">
					Lorem ipsum dolor sit amet, consectetur adipiscing. <br> Suspendisse a venenatis dolor. Morbi a nisi sit amet elit.
				</div>

				<ul class="list">
					<li class="anim anim-left">
						<strong>PHP разработчик (3 позиции)</strong>
						<a href="#">See more</a>
					</li>

					<li class="anim anim-left">
						<strong>Frontend разработчик (2 позиции)</strong>
						<a href="#">See more</a>
					</li>

					<li class="anim anim-left">
						<strong>Project Manager</strong>
						<a href="#">See more</a>
					</li>

					<li class="anim anim-left">
						<strong>Sales Manager</strong>
						<a href="#">See more</a>
					</li>

					<li class="anim anim-left">
						<strong>SEO специалист</strong>
						<a href="#">See more</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- // VACANCIES -->
	</section>

	<section data-anchor="section-4" class="section section-4">
	    <!-- TEAM -->
		<div class="team">
			<div class="center">
				<h2 class="title anim anim-left">Our team</h2>

				<div class="description anim anim-left">
					Suspendisse orem ipsum dolor sit amet, consectetur adipiscing <br> elit a venenatis dolor. Morbi a nisi sit amet velit.
				</div>

				<div class="slider anim anim-scale">
				    <div class="slide-container">
				        <button class="prew slide-arrow"></button>

				        <div class="track-wrap">
					        <ul class="track">
					            <li class="slide-item">
									<div class="team-icon">
										<img src="img/team-img.jpg">
									</div>

									<strong>Name Surname</strong>

									<span>Sales Manager</span>
					            </li>

					             <li class="slide-item">
									<div class="team-icon">
										<img src="img/team-img.jpg">
									</div>

									<strong>Name Surname</strong>

									<span>Sales Manager</span>
					            </li>

					             <li class="slide-item">
									<div class="team-icon">
										<img src="img/team-img.jpg">
									</div>

									<strong>Name Surname</strong>

									<span>Sales Manager</span>
					            </li>

					             <li class="slide-item">
									<div class="team-icon">
										<img src="img/team-img.jpg">
									</div>

									<strong>Name Surname</strong>

									<span>Sales Manager</span>
					            </li>
					        </ul>
				        </div>

				        <button class="next slide-arrow"></button>
				    </div>
				</div>

				<ul class="wrap">
		            <li class="slide-item">
						<div class="team-icon">
							<img src="img/team-img.jpg">
						</div>

						<strong>Name Surname</strong>

						<span>Sales Manager</span>
		            </li>

		             <li class="slide-item">
						<div class="team-icon">
							<img src="img/team-img.jpg">
						</div>

						<strong>Name Surname</strong>

						<span>Sales Manager</span>
		            </li>

		             <li class="slide-item">
						<div class="team-icon">
							<img src="img/team-img.jpg">
						</div>

						<strong>Name Surname</strong>

						<span>Sales Manager</span>
		            </li>

		             <li class="slide-item">
						<div class="team-icon">
							<img src="img/team-img.jpg">
						</div>

						<strong>Name Surname</strong>

						<span>Sales Manager</span>
		            </li>
		        </ul>
			</div>
		</div>
		<!-- // TEAM -->
	</section>

	<section data-anchor="section-5" class="section section-5">
	    <!-- TECHNOLOGIES -->
		<div class="technologies">
			<div class="center">
				<h2 class="title anim anim-left">Technologies we use</h2>

				<div class="description anim anim-left">
					PHP stack, SOLID, Design Patterns, Laravel, Vue.js, Unit and <br> Acceptance Tests, Linux, Cloud Systems (Amazon AWS, Google <br> Cloud), Docker, GIT
				</div>

				<div class="wrap anim anim-scale">
					<div class="item">
						<img src="img/techno-1.png" width="235">
					</div>

					<div class="item">
						<img src="img/techno-2.png">
					</div>

					<div class="item">
						<img src="img/techno-3.png">
					</div>

					<div class="item">
						<img src="img/techno-4.png">
					</div>

					<div class="item">
						<img src="img/techno-5.png">
					</div>

					<div class="item">
						<img src="img/techno-6.png">
					</div>

					<div class="item">
						<img src="img/techno-7.png">
					</div>

					<div class="item">
						<img src="img/techno-8.png">
					</div>

					<div class="item">
						<img src="img/techno-9.png">
					</div>
				</div>
			</div>
		</div>
		<!-- // TECHNOLOGIES -->
	</section>

	<section data-anchor="section-6" class="section section-6">
	    <!-- PORTFOLIO -->
		<div class="portfolio">
			<div class="center">
				<h2 class="title anim anim-left">Our portfolio</h2>

				<div class="description anim anim-left">
					Lorem ipsum dolor sit amet, consectetur adipiscing. <br> Suspendisse a venenatis dolor. Morbi a nisi sit amet elit.
				</div>

				<div class="wrap">
					<div class="item">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item hidden">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item hidden">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item hidden">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item hidden">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item hidden">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item hidden">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item hidden">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>

					<div class="item hidden">
						<div class="images">
							<img src="img/img-1.jpg">
						</div>

						<div class="box">
							<strong>Название проекта</strong>
							<span>Коротко, о чем это проект. Может, добавить что было сделано в проекте</span>
							<a href="#">Show website</a>
						</div>
					</div>
				</div>

				<button class="show-all">All projects</button>
			</div>
		</div>
		<!-- // PORTFOLIO -->
	</section>

	<section data-anchor="section-7" class="section section-7">
	    <!-- CONTACT -->
		<div class="contact">
			<div class="center">
				<div class="group">
					<div class="left anim anim-left">
						<img alt="" src="img/contact.jpg">
					</div>

					<div class="right anim anim-right">
						<h2 class="title">Contact us</h2>

						<div>
							<strong class="phone">Phone</strong>
							<a href="tel:+380952223344">+38 095 222 33 44</a>
						</div>

						<div>
							<strong class="email">E-mail</strong>
							<a href="mailto:profsolution@gmail.com">profsolution@gmail.com</a>
						</div>

						<div>
							<strong class="address">Address</strong>
							<span>Traktorostroitelei Ave., 59/56, <br> Kharkiv 61153 Ukraine</span>
						</div>

						<a href="#" class="send">Send message</a>
					</div>
				</div>
			</div>
		</div>
		<!-- // CONTACT -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="center">
				<div class="footer-head">
					<div class="social-icon">
						<a href="#" class="ic-fb"></a>
						<a href="#" class="ic-inst"></a>
						<a href="#" class="ic-telg"></a>
					</div>

					<a href="/" class="logo"></a>

					<a href="#section-0" class="btn-up">Наверх</a>
				</div>

				<div class="copyright">
					<span>© ProfSolution 2021. Все права защищены</span>
				</div>
			</div>
		</footer>

		<footer class="footer-mob">
			<div class="center">
				<div class="footer-head">
					<a href="/" class="logo"></a>
				</div>

				<div class="copyright">
					<div class="social-icon">
						<a href="#" class="ic-fb"></a>
						<a href="#" class="ic-inst"></a>
						<a href="#" class="ic-telg"></a>
					</div>

					<span>© ProfSolution 2021. <br> Все права защищены</span>

					<a href="#section-0" class="btn-up">Наверх</a>
				</div>
			</div>
		</footer>
		<!-- // FOOTER -->

		<div class="popup-overlay"></div>
	</section>	    
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/vendors/easings.min.js" integrity="sha512-SrKslwu6IjHEo/8mAOtkoUOT3MzHCEOFWktrC8BNtjPuBBYLYjg1y/Marat34uYfOfxDMLEwy8DLArWEVc2i+w==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/vendors/scrolloverflow.min.js" integrity="sha512-pYyQWhzi2lV+RM4GmaUA56VPL48oLVvsHmP9tuQ8MaZMDHomVEDjXXnfSVKXayy+wLclKPte0KbsuVoFImtE7w==" crossorigin="anonymous"></script>
<script src="js/fullpage.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>